:root{
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 12px;
  --size-d: 16px;
  --size-l: 20px;
  --size-xl:36px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text:400;
}


/*===========================================*/

.page{
  background-color: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content{
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 80px;
}

/*=========================================*/

.header{
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo{
  font-size: 17px;

  background-color: var(--color-primary);
  color: var(--color-white);

  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius)/2);

  display: flex;
  justify-content: center;
  align-items: center;
}


.nav{
  display: flex;
}

.nav_inLine{
  gap: var(--space-l);
}

.nav_vertical{
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link{
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover{
  text-decoration: underline;
  color: var(--color-primary);
}






.footer{
  display: flex;
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  justify-content: space-between;
}

.footer_copyright{
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title{
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}


/*====================================================*/

.button{
  display: inline-block;
  padding: var(--space-m) var(--space-xm);
  text-decoration: none;
  border-radius: var(--border-radius);
}


.button:hover{
  opacity: 0.7;
}

.main{
  display: flex;
  gap: 80px;
  align-items: center;
}

.main_image{
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius);
}

.main_content{
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_title{
  font-size: var(--size-xl);
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.main_text{
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}

.main_button{
  background: var(--color-primary);
  color: var(--color-white);

  width: 100%;
  max-width: 120px;
  font-size: var(--size-d);
}

.featured{
  display: flex;
}

.featured_card{
  padding: 0 var(--space-l);
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 33.3%;
}

.featured_image{
  height: 64px;
  width: 64px;
  border-radius: var(--border-radius);
}

.featured_title{
  font-size: var(--size-xl);
  font-weight: var(--weight-title);
  color: var(--weight-title);
}

.featured_text{
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
  line-height: 170%
}

.actions{
  display: flex;
  padding: 24px;
  background: var(--color-primary);
  color: var(--color-white);
}

.action_card{
  margin: 0 auto;
  max-width: 240px;
  width: 100%;
}

.action_title{
  font-size: 24px;
  font-weight: var(--weight-title);
}

.action_button{
  width: 100%;
  margin-top: 8px;
  background-color: var(--color-white);
  color: var(--color-text);
  font-size: var(--size-l);
}